{
  "ApplicationName": "CharpApp",
  "MaxRetries": 3,
  "EnableLogging": true,
  "Database": {
    "ConnectionString": "mongodb://vmizh:CbvrfFhntvrf65@host.docker.internal:27018/?authSource=admin&authMechanism=SCRAM-SHA-256",
    "CommandTimeout": 30
  },
  "MongoDBClient": "mongodb",
  "HangfireSettings": {
    "DatabaseName": "JobTask",
    "JobId": "",
    "Prefix": "todo.hangfire",
    "ServerName": "ToDo.Hangfire",
    "RecurringJobId": "hourly-job",
    "Cron": "*/5 * * * *"
  },
  "ExperimentSettings": {
    "DatabaseName": "RandomExperimentDB",
    "CollectionName": "RandomExperimentResult",
    "RangeResultCollectionName": "RangeResults",
    "CountCalc": 10000,
    "MinimalValue": 1,
    "MaximalValue": 1000,
    "RangeValue": 10
  }

}
